# view-tester

./: README.md  pom.xml
src/main/resources/: tools.xml  view_tester.groovy
src/test/groovy/: ViewTesterIT.groovy
